plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.blindnet.blindnet'
version '0.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.blindnet.blindnet'
            artifactId = 'blindnet-sdk-java'
            version = '0.0.1'

            from components.java
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15to18', version: '1.68'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15to18', version: '1.68'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.whispersystems', name: 'signal-protocol-java', version: '2.8.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.1'
}

// create jar with dependencies
tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
