plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.blindnet.blindnet'
version '0.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.68'
}

